<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.powellapps.dreamsire.NovoDesejoActivity">

    <EditText
        android:id="@+id/edit_titulo"
        android:inputType="textCapSentences"
        android:hint="@string/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_tipos"
        android:entries="@array/tipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/spinner_status"
        android:entries="@array/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/edit_valor"
        android:hint="@string/valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_salvar"
        android:text="@string/salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
